<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css' integrity='sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==' crossorigin='anonymous' referrerpolicy='no-referrer' />
    <link rel='stylesheet' href='./styles/style.css'>
    <title>maths tables</title>
</head>
<body>
    <nav>
        <div>
            <h1>Maths Tables</h1>
            <p>It is a program that shows <b>maths tables</b>.</p>
        </div>
        <div id="counter">
            <button id="decrement"><i class="fa-solid fa-caret-left"></i></button>
            <span id="counterOut">01</span>
            <button id="incrementBtn"><i class="fa-solid fa-caret-right"></i></button>
        </div>
    </nav>
    <div id="display"></div>
    <script type='module' src='./javascript/app.js'></script>
</body>
</html>